<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 1200px;
}

div
{
    display:block;
    width:200px;
    height:200px;
}

.b1
{
    background-color:red;
    position: fixed;

}

.b2
{
    background-color:yellow;
    position: fixed;
    left:200px;
    top: 200px;
}

.b3
{
    background-color:blue;
    color:white;
    position: fixed;
    left:400px;
    top:400px;
}

.b4
{
    background-color:orange;
    position: fixed;
    left:600px;
    top:600px;
}

.b5
{
    background-color:purple;
    color:white;
    position: fixed;
    left:800px;
    top:800px;
}

.b6
{
    background-color:darksalmon;
    position: fixed;
    left:1000px;
    top:1000px;
}



</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>


</body>

</html>
